<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/styles.css">
   <script src="/main.js"></script>
   <title>My gallery</title>
</head>
<body>
   <!-- Main back-button -->
   <div class="top__block">
      <button class="next__page">
         <a href="/index.html" class="next__page">Go back</a>
      </button>
   </div>
</body>
</html>